{
  "name": "backend",
  "version": "1.0.0",
  "description": "nothing",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "build": "node -r dotenv/config --experimental-json-modules index.js"
  },
  "keywords": [],
  "author": "safal",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "mongoose": "^8.4.3",
    "multer": "^1.4.5-lts.1"
  }
}
